[submodule "extract_android_payload"]
	path = extract_android_payload
	url = https://github.com/unix3dgforce/extract_android_payload
[submodule "pil-squasher"]
	path = pil-squasher
	url = https://github.com/andersson/pil-squasher
[submodule "qca-swiss-army-knife"]
	path = qca-swiss-army-knife
	url = https://github.com/qca/qca-swiss-army-knife
[submodule "simg2img"]
	path = simg2img
	url = https://github.com/jld3103/simg2img
